[defaults]
# inventory                   = hosts
inventory                   = inventory
collections                 = ./collections
retry_files_enabled         = False
ansible_managed             = "Ansible generated"

stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks
deprecation_warnings        = False

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
